/* CONTAINER SECTION */
.section {
  position: relative;
  height: calc(100vh - 6vh);
  width: 90%;
  display: grid;
  /* background: rgba(31, 202, 31, 0.4); */
}
.grid-section {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 0px 48px;
  margin-bottom: 40px;
}

/* div-lado esquerdo container */
.first-div {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  /* background: red; */
}

/* GRID DA DIREITA */

.first-div-right {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  border-radius: 32px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: linear-gradient(
    185deg,
    rgba(27, 162, 224, 0.1),
    rgb(0, 0, 0, 0.4) 50%
  );
}
.first-div-right h1 {
  max-width: 80%;
  text-align: center;
}
.pdf-txt {
  position: relative;
  height: 500px;
  max-width: 80%;
  border-radius: 32px 12px 12px 32px;
  padding: 48px;
  background-color: rgba(0, 0, 0, 0.349);
  scrollbar-width: 20px;
  overflow-x: hidden;
  transition: all 0.5s ease;
}

.pdf-txt::-webkit-scrollbar {
  position: absolute;
  width: 16px;
}
.pdf-txt::-webkit-scrollbar-track {
  background: rgba(186, 189, 190, 0.419);
  border-radius: 0px 32px 32px 0px;
}

.pdf-txt::-webkit-scrollbar-thumb {
  background: var(--cor-2);
  border-radius: 0px 32px 32px 0px;
  height: 42px;
  transition: clip-path 0.3s ease;
}

.pdf-txt::-webkit-scrollbar-thumb:hover {
  background: none;
  max-height: 80px;
  border-top: 84px solid var(--cor-2);
  border-left: 24px solid var(--cor-s2);
  border-right: 24px solid var(--cor-p0);
}

#triangulo {
  display: none;
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid var(--cor-s2);
  bottom: 2px;
  right: 2px;
  margin: 2px;
  animation: moveUpDown 2s infinite;
}
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}

/* REDES SOCIAIS CONTAINER*/

.social-div {
  position: absolute;
  bottom: 10px;
  width: 100%;
  color: var(--cor-2);
  /* background: purple; */
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 36px;
  width: 100%;
}
.social-div a:hover {
  background: linear-gradient(135deg, var(--cor-s2) 40%, var(--cor-s1) 100%);
  color: var(--cor-2);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  border: 2px solid transparent;
}
.social-div a {
  border: 2px solid var(--cor-2);
  padding: 8px;
  border-radius: 100%;
  transition-duration: 0.5s;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.social-div i {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* RESPONSIVIDADES */

/* DESKTOP ATUALIZADO */
@media screen and (min-width: 1441px) and (max-width: 1921px) {
}

/* DESKTOP E NOTEBOOK + MODERNO */
@media screen and (min-width: 1281px) and (max-width: 1441px) {
  .pdf-txt {
    max-width: 70%;
  }
}

/* DESKTOP PADR√ÉO */
@media screen and (min-width: 1024px) and (max-width: 1281px) {
  .pdf-txt {
    max-width: 70%;
  }
}

/* TABLETS */
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .container-vh {
    background: url(../../assets/background-mobile-min.jpg), no-repeat;
    background-size: cover;
    background-position: 80% 50%;
    z-index: 1;
  }
  .first-div {
    max-width: 62%;
    height: auto;
    /* background-color: red; */
  }
  .grid-section {
    grid-template-columns: 1fr;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    /* background-color: red; */
    gap: 0px;
  }
  .first-div-right h1 {
    color: var(--cor-2);
    justify-self: center;
    max-width: 60%;
  }
  .first-div-right h2 {
    max-width: 80%;
    justify-self: center;
    text-align: center;
  }
  /* .first-div-right span {
    color: var(--cor-2);
  } */
  .first-div-right {
    border-radius: 24px;
    display: grid;
    height: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 42px;
    background: linear-gradient(
      185deg,
      rgba(27, 162, 224, 0.2),
      rgb(0, 0, 0, 0.6) 50%
    );
  }
  .cor-switch-cor-2 {
    color: var(--cor-2);
  }
  .pdf-txt {
    border-radius: 32px 12px 12px 32px;
    justify-self: center;
    max-width: 80%;
    max-height: 200px;
    padding: 12px 32px;
    /* background: red; */
    margin-bottom: 20px;
  }

  .social-div {
    font-size: 24px;
  }
}

/* MOBILE ATUAL */
@media screen and (min-width: 412px) and (max-width: 767px) {
  .container-vh {
    background: url(../../assets/background-mobile-min.jpg), no-repeat;
    background-size: cover;
    background-position: 80% 50%;
    z-index: 1;
  }
  .bg-effect {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      90deg,
      rgba(37, 50, 74, 0.6) 30%,
      rgb(0, 0, 0, 0.6)
    );
  }

  .first-div {
    height: auto;
  }
  .grid-section {
    grid-template-columns: 1fr;
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
  }
  .first-div-right h1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 8px;
    margin-left: auto;
    margin-right: auto;
    color: var(--cor-2);
    justify-self: start;
  }
  .first-div-right h2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 64px;
    margin-left: auto;
    margin-right: auto;
    color: var(--cor-2);
    justify-self: start;
  }
  .first-div-right {
    position: relative;
    border-radius: 12px;
    display: grid;
    height: 400px;
    align-items: center;
    justify-content: center;
    margin-bottom: 42px;
    background: linear-gradient(
      185deg,
      rgba(27, 162, 224, 0.2),
      rgb(0, 0, 0, 0.8) 50%
    );
  }
  .cor-switch-cor-2 {
    color: var(--cor-2);
  }
  .social-div {
    font-size: 24px;
  }
  .pdf-txt::-webkit-scrollbar {
    position: absolute;
    width: 16px;
  }
  .pdf-txt::-webkit-scrollbar-track {
    background: rgba(219, 229, 233, 0.155);
    border-radius: 0px 12px 12px 0px;
  }
  .pdf-txt::-webkit-scrollbar-thumb {
    background: var(--cor-s2);
    border-radius: 0px 50px 50px 0px;
    height: 10px;
    transition: clip-path 0.3s ease;
  }
  .pdf-txt {
    bottom: 20px;
    position: absolute;
    border-radius: 12px;
    justify-self: center;
    max-height: 240px;
    padding: 12px;
    overflow-y: scroll;
  }
  #triangulo {
    right: 7%;
    bottom: 6%;
    z-index: 12;
  }
}

/* MOBILE PEQUENOS(ANTIGOS)*/
@media screen and (min-width: 0px) and (max-width: 411px) {
  .container-vh {
    background: url(../../assets/background-mobile-min.jpg), no-repeat;
    background-size: cover;
    background-position: 80% 50%;
    z-index: 1;
  }
  .bg-effect {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      90deg,
      rgba(37, 50, 74, 0.6) 30%,
      rgb(0, 0, 0, 0.6)
    );
  }
  .first-div {
    height: auto;
  }
  .grid-section {
    grid-template-columns: 1fr;
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
  }
  .first-div-right h1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 2px;
    margin-left: auto;
    margin-right: auto;
    color: var(--cor-2);
    justify-self: start;
    font-size: 1.125rem;
  }
  .first-div-right h2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 42px;
    margin-left: auto;
    margin-right: auto;
    color: var(--cor-2);
    justify-self: start;
    font-size: 1.125rem;
  }
  .first-div-right {
    position: relative;
    border-radius: 12px;
    display: grid;
    height: 260px;
    margin-top: 12px;
    align-items: center;
    justify-content: center;
    margin-bottom: 42px;
    background: linear-gradient(
      185deg,
      rgba(27, 162, 224, 0.2),
      rgb(0, 0, 0, 0.8) 50%
    );
  }
  .cor-switch-cor-2 {
    color: var(--cor-2);
  }
  .social-div {
    font-size: 24px;
  }
  .pdf-txt::-webkit-scrollbar {
    position: absolute;
    width: 16px;
  }
  .pdf-txt::-webkit-scrollbar-track {
    background: rgba(219, 229, 233, 0.155);
    border-radius: 0px 12px 12px 0px;
  }
  .pdf-txt::-webkit-scrollbar-thumb {
    background: var(--cor-s2);
    border-radius: 0px 50px 50px 0px;
    height: 10px;
    transition: clip-path 0.3s ease;
  }
  .pdf-txt {
    bottom: 20px;
    position: absolute;
    border-radius: 12px;
    justify-self: center;
    max-height: 130px;
    padding: 12px;
    overflow-y: scroll;
    font-size: 0.875rem;
  }

  .pdf-txt span {
    font-size: 1rem;
  }
  #triangulo {
    right: 6.5%;
    bottom: 8%;
    z-index: 12;
  }
}

/* TABLET E CELULAR LANDINGSCAPE */
@media screen and (min-height: 401px) and (max-height: 500px) and (max-width: 990px) and (orientation: landscape) {
  .container-vh {
    background: url(../../assets/background-mobile-min.jpg), no-repeat;
    background-size: cover;
    background-position: 80% 50%;
    z-index: 1;
  }
  .bg-effect {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      90deg,
      rgba(37, 50, 74, 0.6) 30%,
      rgb(0, 0, 0, 0.6)
    );
  }
  .social-div {
    gap: 72px;
  }
  .social-div a {
    padding: 4px;
    font-size: 18px;
  }

  .first-div {
    max-width: 100%;
    height: auto;
  }
  .grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    gap: 0px 12px;
  }
  .first-div-right h1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 2px;
    margin-left: auto;
    margin-right: auto;
    color: var(--cor-2);
    justify-self: start;
    font-size: 1.125rem;
  }
  .first-div-right h2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 42px;
    margin-left: auto;
    margin-right: auto;
    color: var(--cor-2);
    justify-self: start;
    font-size: 1.125rem;
  }
  .first-div-right {
    position: relative;
    border-radius: 12px;
    display: grid;
    height: 100%;
    margin-top: 12px;
    align-items: center;
    justify-content: center;
    margin-bottom: 42px;
    background: linear-gradient(
      185deg,
      rgba(27, 162, 224, 0.2),
      rgb(0, 0, 0, 0.8) 50%
    );
  }
  .cor-switch-cor-2 {
    color: var(--cor-2);
  }
  .social-div {
    font-size: 24px;
  }
  .pdf-txt::-webkit-scrollbar {
    position: absolute;
    width: 16px;
  }
  .pdf-txt::-webkit-scrollbar-track {
    background: rgba(219, 229, 233, 0.155);
    border-radius: 0px 12px 12px 0px;
  }
  .pdf-txt::-webkit-scrollbar-thumb {
    background: var(--cor-s2);
    border-radius: 0px 50px 50px 0px;
    height: 10px;
    transition: clip-path 0.3s ease;
  }
  .pdf-txt {
    bottom: 20px;
    position: absolute;
    border-radius: 12px;
    justify-self: center;
    max-height: 130px;
    padding: 12px;
    overflow-y: scroll;
    font-size: 0.875rem;
  }

  .pdf-txt span {
    font-size: 1rem;
  }
  #triangulo {
    right: 7%;
    bottom: 14%;
    z-index: 12;
  }
}
@media screen and (min-height: 0px) and (max-height: 402px) and (max-width: 990px) and (orientation: landscape) {
  .container-vh {
    background: url(../../assets/background-mobile-min.jpg), no-repeat;
    background-size: cover;
    background-position: 80% 50%;
    z-index: 1;
  }
  .bg-effect {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      90deg,
      rgba(37, 50, 74, 0.6) 30%,
      rgb(0, 0, 0, 0.6)
    );
  }
  .social-div {
    gap: 72px;
  }
  .social-div a {
    padding: 4px;
    font-size: 18px;
  }

  .first-div {
    max-width: 100%;
    height: auto;
  }
  .grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    gap: 0px 12px;
  }
  .first-div-right h1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 2px;
    margin-left: auto;
    margin-right: auto;
    color: var(--cor-2);
    justify-self: start;
    font-size: 1.125rem;
  }
  .first-div-right h2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 42px;
    margin-left: auto;
    margin-right: auto;
    color: var(--cor-2);
    justify-self: start;
    font-size: 1.125rem;
  }
  .first-div-right {
    position: relative;
    border-radius: 12px;
    display: grid;
    height: 100%;
    margin-top: 12px;
    align-items: center;
    justify-content: center;
    margin-bottom: 42px;
    background: linear-gradient(
      185deg,
      rgba(27, 162, 224, 0.2),
      rgb(0, 0, 0, 0.8) 50%
    );
  }
  .cor-switch-cor-2 {
    color: var(--cor-2);
  }
  .social-div {
    font-size: 24px;
  }
  .pdf-txt::-webkit-scrollbar {
    position: absolute;
    width: 16px;
  }
  .pdf-txt::-webkit-scrollbar-track {
    background: rgba(219, 229, 233, 0.155);
    border-radius: 0px 12px 12px 0px;
  }
  .pdf-txt::-webkit-scrollbar-thumb {
    background: var(--cor-s2);
    border-radius: 0px 50px 50px 0px;
    height: 10px;
    transition: clip-path 0.3s ease;
  }
  .pdf-txt {
    bottom: 20px;
    position: absolute;
    border-radius: 12px;
    justify-self: center;
    max-height: 130px;
    padding: 12px;
    overflow-y: scroll;
    font-size: 0.875rem;
  }

  .pdf-txt span {
    font-size: 1rem;
  }
  #triangulo {
    right: 6%;
    bottom: 8%;
    z-index: 12;
  }
}

/* AIRPAD */
@media screen and (min-height: 1000px) and (max-height: 1440px) and (max-width: 1000px) {
  .social-div {
    font-size: 36px;
  }
}
