.section {
  position: relative;
  height: calc(100vh - 6vh);
  width: 90%;
  display: grid;
  /* justify-content: center; */
  /* background: rgba(31, 202, 31, 0.4); */
}
.grid-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 48px;
  margin-bottom: 40px;
  /* background: green; */
}
.first-div {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  max-height: 100%;
  /* background: red; */
}
.first-div-left {
  display: flex;
  flex-wrap: wrap;
}

.first-div-right {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 24px;
}

.txt-main-project {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 0px 12px;
}
.slider {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
}
.slides {
  position: absolute;
  display: flex;
  transition: transform 1s ease-in-out;
}
.slides img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: opacity 1s ease-in-out;
}

.first-div-right button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(2, 23, 29, 0.4);
  color: white;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  border-radius: 100%;
  font-size: 2rem;
  text-align: center;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* REDES SOCIAIS CONTAINER*/

.social-div {
  position: absolute;
  bottom: 10px;
  width: 100%;
  color: var(--cor-2);
  /* background: purple; */
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 36px;
  width: 100%;
}
.social-div a:hover {
  background: linear-gradient(135deg, var(--cor-s2) 40%, var(--cor-s1) 100%);
  color: var(--cor-2);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  border: 2px solid transparent;
}
.social-div a {
  border: 2px solid var(--cor-2);
  padding: 8px;
  border-radius: 100%;
  transition-duration: 0.5s;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.social-div i {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* RESPONSIVIDADES */

/* DESKTOP ATUALIZADO */
@media screen and (min-width: 1441px) and (max-width: 1921px) {
}

/* DESKTOP E NOTEBOOK + MODERNO */
@media screen and (min-width: 1281px) and (max-width: 1441px) {
}

/* DESKTOP PADR√ÉO */
@media screen and (min-width: 1024px) and (max-width: 1281px) {
  .slides {
    width: auto;
    height: 100%;
  }
}

/* TABLETS */
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .slides {
    height: auto;
    max-height: 100%;
    width: 100%;
  }
  .first-div-right {
    max-height: 50%;
    margin-bottom: 40px;
  }
  .grid-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 48px 0px;
  }
  .social-div {
    font-size: 24px;
  }
}

/* MOBILE ATUAL */
@media screen and (min-width: 412px) and (max-width: 767px) {
  .slides {
    height: auto;
    max-height: 100%;
    width: 100%;
  }
  .first-div-right {
    max-height: 50%;
    margin-bottom: 40px;
  }
  .grid-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 48px 0px;
  }
  .bg-effect {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      90deg,
      rgba(37, 50, 74, 0.6) 30%,
      rgb(0, 0, 0, 0.6)
    );
  }
  .grid-section {
    grid-template-columns: 1fr;
  }
  .first-div {
    grid-template-columns: 1fr;
  }

  .social-div {
    font-size: 24px;
  }
}

/* MOBILE PEQUENOS(ANTIGOS)*/
@media screen and (min-width: 0px) and (max-width: 411px) {
  .slides {
    height: auto;
    max-height: 100%;
    width: 100%;
  }
  .first-div-right {
    max-height: 50%;
    margin-bottom: 24px;
  }
  .grid-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 48px 0px;
  }
  .bg-effect {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      90deg,
      rgba(37, 50, 74, 0.6) 30%,
      rgb(0, 0, 0, 0.6)
    );
  }
  .grid-section {
    grid-template-columns: 1fr;
  }
  .social-div {
    font-size: 20px;
  }
}

/* TABLET E CELULAR LANDINGSCAPE */
@media screen and (max-height: 500px) and (max-width: 990px) and (orientation: landscape) {
  .social-div {
    gap: 72px;
  }
  .social-div a {
    padding: 4px;
    font-size: 18px;
  }
  .grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .first-div-right {
    max-height: 100%;
    margin-bottom: 24px;
  }

  /* DAQUI PARA CIMA */
}

/* AIRPAD */
@media screen and (min-height: 1000px) and (max-height: 1440px) and (max-width: 1000px) {
  .social-div {
    font-size: 36px;
  }
}
